<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="318dp"
        android:layout_height="196dp"
        android:layout_marginTop="424dp"
        android:text="Mygtukas"
        android:textSize="60sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="492dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="143dp"
        android:text="TextView"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="418dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="337dp"
        android:layout_height="196dp"
        android:layout_marginTop="32dp"
        android:text="Keisti Spalva"
        android:textSize="60sp"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:layout_editor_absoluteX="481dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="394dp"
        android:layout_height="234dp"
        android:layout_marginTop="8dp"
        android:text="Keisti fono spalva"
        android:textSize="60sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="437dp" />
</androidx.constraintlayout.widget.ConstraintLayout>